<nav class="navbar navbar-default navbar-fixed-top">
 <div class="container">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="~$zzurl~~"><img src="~$zzurl~~/content/themes/default/images/logo_s.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
       <!-- 你可以在这里添加靠左边的导航   -->
      </ul>
     
      <ul class="nav navbar-nav navbar-right">
        <li><a href="~$zzurl~~"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> 首页</a></li>
                <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="
glyphicon glyphicon-plus" aria-hidden="true"></span> 其他 <span class="caret"></span></a>
          <ul class="dropdown-menu">
          <!-- 以下链接可以根据自己需要更改 -->
            <li><a href="#">帮助</a></li>
            <li><a href="#">使用须知</a></li>
            <li><a href="#">捐助我们</a></li>

            <li><a href="#">讨论区</a></li>
          </ul>
        </li>
         ~if $isvisitor eq "true"~~
         <li><a href="~$zzurl~~views/login.php"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> 登录/注册</a></li>
         ~else~~
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="
glyphicon glyphicon-user" aria-hidden="true"></span> ~$userinfo['username']~~ <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="~$zzurl~~/views/userIndex.php">用户中心</a></li>
            <li><a href="~$zzurl~~/includes/userAction.php?action=logout">登出</a></li>
          </ul>
        </li>
        ~/if~~

      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
 </div>
</nav>
