<!DOCTYPE html>
<html lang="en">
 <head> 
  <meta charset="UTF-8" /> 
  <title>~$tit~~</title> 
  <meta name="renderer" content="webkit" /> 
     <meta name="keywords" content="~$kw~~">
        <meta name="description" content="~$des~~">
  <link href="favicon.ico" rel="shortcut icon" /> 
  <link rel="stylesheet" href="content/themes/default/bootstrap/css/bootstrap.css" /> 
  <link rel="stylesheet" href="content/themes/default/bootstrap/css/style.css" />
 </head>
 <body onload="danru();" id="sd_index" class="sdin">
  <style>
body {

	background-color: #F0F0F0;
  font-family:"微软雅黑";
}
</style> 
  <!--[if lt IE 9]>
      <script src="js/Respond-1.4.2/respond.min.js"></script>
    <![endif]--> 
    ~if $notice eq ""~~  
    ~else~~
    <div class="alert alert-warning alert-dismissible navbar-fixed-bottom" style="margin-bottom: 0px;"role="alert">
  <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
 ~$notice~~
</div>~/if~~
~if $isVisitor eq "true"~~ 
<div class="top-button"align="right" >
      <a  style=""class="btn btn-p-outline" href="views/login.php"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> 登录/注册</a>

</div>
~else~~
<div class="top-button"align="right" >
      <a  style=""class="btn btn-p-outline" href="views/userIndex.php"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> ~$userinfo['username']~~</a>

</div>
~/if~~
  <div id="wrapper" class="clearfix"> 

   <div id="parallax_wrapper"> 

    <div id="content"> 
     <div align="center"> 
      <p> </p> 
      <p><br /> </p>
      <div style="height:128px;"> 
       <div align="center" style="display:none;" name="logo" id="logo">
        <img src="content/themes/default/images/logo.png" width="366" height="128" />
       </div> 
      </div> 
      <br /> 
      <div align="center">
       <div class="xuxian xiaoguo" id="laru"> 
        <br />
        <br />
        <div id="uu"> 
         <button class="btn btn-primary btn-lg " id="pickfiles"> <i class="glyphicon glyphicon-plus"></i> 
          <sapn>
           选择文件
          </sapn> </button>
        </div> 
        <br /> 
        <div id="shuo">
         <h3 style="font-family: '微软雅黑';">或</h3>
         <h5 style="font-family: '微软雅黑';">将文件拖拽到此</h5> 
        </div>
        <div id="kongge" style="display:none;">
         <br />
        </div> 
        <div id="container">
         <div id="ss"></div>
         <table style="display:none"> 
          <tbody id="fsUploadProgress"> 
          </tbody> 
         </table> 
         <div class="ss"></div> 
         <div id="cuowu1" style="display:none;">
          <br />
          <div id="errinfo" class="alert alert-danger" style="width:450px;" align="center" role="alert"></div>
         </div> 
         <div id="gc"> 
          <div id="su" style="display:none;">
           <br />
           <div id"susu"="" class="alert alert-success" style="width:450px;" align="center" role="alert">
            处理中，请稍后...
           </div>
          </div>
         </div>
         <div id="cuowu" style="display:none;">
          <br />
          <div class="alert alert-danger" style="width:450px;" align="center" role="alert">
           上传失败，请稍后再试或联系站长
          </div>
         </div> 
        </div>
        <br />
        <br /> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div>
  </div>  
  <!--parallax--> 
  <span class="scene scene_1"></span> 
  <span class="scene scene_2"></span> 
  <span class="scene scene_3"></span>   ~$jscode~~   
    ~$head~~ 

  <script type="text/javascript" src="content/themes/default/bootstrap/js/bootstrap.min.js"></script> 
  <script type="text/javascript" src="content/themes/default/theme.js"></script> 
  <script type="text/javascript" src="content/themes/default/js/plax.min.js"></script> 
 </body>
</html>