<!DOCTYPE html>
<html lang="en">
   <head> 
      <meta charset="UTF-8" /> 
      <title>登录 - ~$tit~~</title> 
      <meta name="renderer" content="webkit" /> 
      <link href="favicon.ico" rel="shortcut icon" /> 
      <link rel="stylesheet" href="../content/themes/default/bootstrap/css/iosOverlay.css" /> 
      <link rel="stylesheet" href="../content/themes/default/bootstrap/css/bootstrap.css" /> 
      <link rel="stylesheet" href="../content/themes/default/bootstrap/css/style.css" />
   </head>
   <body onload="danru();" id="sd_index" class="sdin">
     ~$head~~ 
    <script type="text/javascript" src="../content/themes/default/bootstrap/js/bootstrap.min.js"></script> 
        <script type="text/javascript" src="../content/themes/default/js/iosOverlay.js"></script>
    <script type="text/javascript" src="../content/themes/default/theme.js"></script> 
    <script type="text/javascript" src="../content/themes/default/js/plax.min.js"></script> 
    <script type="text/javascript" src="../content/themes/default/bootstrap/js/login.js"></script> 
    <style>
  body {

  	background-color: #F0F0F0;
    font-family:"微软雅黑";
  }
</style> 
~include file="head.html" head=$head zzurl=$zzurl  isvisitor=$isVisitor userinfo=$userinfo~~
  <div id="wrapper" class="clearfix"> 
     <div id="parallax_wrapper"> 
        <div class="login_content" style="display: none;"id="regform">
            <h4 class="loginhead">注册~$tit~~</h4>
            <div class="loginform">
                  <form id="reg"class="dd">
                        <div class="form-group" >
                        <div style="display: none;">
                          <input type="text" name="action"value="register">
                        </div>
                          <label class="sr-only" for="exampleInputAmount">username</label>
                          <div class="input-group">
                            <div class="input-group-addon"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></div>
                            <input style="width:245px;"type="text" class="form-control" name="username-reg" placeholder="邮箱">
                          </div>
                        </div>
                          <div class="form-group">
                          <label class="sr-only" for="exampleInputAmount">username</label>
                          <div class="input-group">
                            <div class="input-group-addon"><span class="glyphicon glyphicon-lock" aria-hidden="true"></span></div>
                            <input type="password" style="width:245px;"class="form-control" name="password-reg" placeholder="密码，长度4-16字符">
                          </div>
                        </div>
                          <div class="form-group">
                          <label class="sr-only" for="exampleInputAmount">username</label>
                          <div class="input-group">
                            <div class="input-group-addon"><span class="glyphicon glyphicon-lock" aria-hidden="true"></span></div>
                            <input type="password" style="width:245px;"class="form-control" name="password-check" placeholder="再输一次密码">
                          </div>
                        </div>
                        <a style="width:285px;"id="reg-button"class="btn btn-primary" onclick="reg();">注册</a>
                        <a  style="width:285px;"class="btn btn-primary-outline" onclick="showlogin();">返回登录</a>
                  </form>

            </div>
        </div>
        <div class="login_content" id="loginform">
            <h4 class="loginhead">登录~$tit~~</h4>
            <div class="loginform">
                  <form id="login"class="dd">
                        <div class="form-group" >
                        <div style="display: none;">
                          <input type="text" name="action"value="login">
                        </div>
                          <label class="sr-only" for="exampleInputAmount">username</label>
                          <div class="input-group">
                            <div class="input-group-addon"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></div>
                            <input style="width:245px;"type="text" class="form-control" name="username" placeholder="邮箱">
                          </div>
                        </div>
                          <div class="form-group">
                          <label class="sr-only" for="exampleInputAmount">username</label>
                          <div class="input-group">
                            <div class="input-group-addon"><span class="glyphicon glyphicon-lock" aria-hidden="true"></span></div>
                            <input type="password" style="width:245px;"class="form-control" name="password" placeholder="密码">
                          </div>
                        </div>
                        <button style="width:285px;"id="login-button"class="btn btn-primary" onclick="login();">登陆</button>
                        <button type="button" style="width:285px;"class="btn btn-primary-outline"onclick="showreg();">没有账号？立即注册</button>
                  </form>

            </div>
        </div>
     </div>
  </div>
    <span class="scene scene_1"></span> 
  <span class="scene scene_2"></span> 
  <span class="scene scene_3"></span>   ~$jscode~~   
 </body>
</html>