<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <title> ~$tit2~~ - ~$tit~~</title> 
  <link rel="stylesheet" href="./../content/themes/default/bootstrap/css/bootstrap.css" /> 
  <link rel="stylesheet" href="./../content/themes/default/bootstrap/css/style_v.css" /> 
 </head> 
 <body>
   ~$head~~ 
  <script type="text/javascript" src="./../content/themes/default/bootstrap/js/bootstrap.min.js"></script> 
  <script type="text/javascript" src="./../content/themes/default/js/ZeroClipboard.js"></script> 
  <style type="text/css">
 body {
	background-image: url(./../content/themes/default/images/bg.png);
	background-repeat: repeat-x;
	background-color: #9cd9f2;
	margin-top:36px;
font-family: '微软雅黑';
}
.xiaoguo{box-shadow: 0px 0px 30px #888888;}
body, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, textarea, p, blockquote, th, td { padding: 0; margin: 0; }
</style> 
~include file="head.html" head=$head zzurl="../" isvisitor=$isVisitor userinfo=$userinfo~~

    <br /> 
   <br /> 
   <br /> 
   <br />  <br /> 
   <br />  <br /> 

  <div align="center">
<br /><br /><br /><br /><br /><br />
  <table width="560" border="0">
    <tr>
      <td><div class="xiaoguo">
        <div class="alert alert-danger" role="alert"><img src="./../content/themes/default/images/no.png" width="78" height="78" />~$message~~</div></div>
      
      </td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br />
  ~include file="footer.html" jscode=$jscode tit=$tit zzurl="../"~~
 
 </body>
</html>