<div class="panel panel-default">
  <div class="panel-heading">使用须知</div>
  <div class="panel-body">
<div class="alert alert-warning" role="alert">您的上传IP已被记录，严禁下载 存储反动、暴力、色情、违法及侵权内容, 本站有权依法删除并追责。</div>
  </div>
</div>
<div class="panel panel-default">
  <div class="panel-heading">赞助我们</div>
  <div class="panel-body">
如果你觉得~$tit~~好用，欢迎赞助我们，支持~$tit~~的发展！<br><br><form align="center" accept-charset="GBK" action="https://shenghuo.alipay.com/send/payment/fill.htm" method="POST" target="_blank"><input name="optEmail" type="hidden" value="13965700637" /><input name="payAmount" type="hidden" value="10" /><input id="title" name="title" type="hidden" value="赞助" /><input name="memo" type="hidden" value="请在此处备注您的姓名及留言，推荐手机客户端支付（支付宝钱包客户端转账免服务费）" /><input name="pay" src="~$zzurl~~content/themes/default/images/alipay.png" type="image" value="转账" /></form>
  </div>
</div>
<div class="panel panel-default">
  <div class="panel-heading">小广告</div>
  <div class="panel-body">
<a href="#"><img class="img-responsive"src="~$zzurl~~content/themes/default/images/ad.png"></a>
  </div>
</div>
