<title>修改密码 - ~$tit~~</title>~include file="userIndexSide.html" head=$head zzurl=$zzurl isvisitor=$isVisitor userinfo=$userinfo~~
<div class="col-md-10">
    <div class="zhu">
        <div class="row">
            <div class="col-md-12">
                <h1 class="page-header">  修改密码</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12" style="margin-left: 20px;">
                <div class="col-md-2"></div>
                <div class="col-md-6">
                  <form id="cp">
                    <div class="input-group"> <span class="input-group-addon" id="basic-addon1">原密码</span>
                        <input type="password" class="form-control" placeholder="请输入您原来的密码" name="pwdnow">
                    </div>
                    <br>
                    <div class="input-group"> <span class="input-group-addon" id="basic-addon1">新密码</span>
                        <input type="password" class="form-control" placeholder="请输入您要设置的新密码" name="pwdnew">
                    </div>
                        <br>
                    <div class="input-group"> <span class="input-group-addon" id="basic-addon1">确认密码</span>
                        <input type="password" class="form-control" placeholder="请再次输入一遍新密码" name="pwdcheck">
                    </div>
                    <br>
                  </form>
                  
                  <a class="btn btn-primary btn-lg" onclick="changepwd();">提交修改</a>
                  <br><br>
                </div>
                <div class="col-md-4"></div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
<!--con -->
<br>
<br>
<br>
<br>
<br>~include file="footer.html" jscode=$jscode tit=$tit zzurl=$zzurl~~
<script language="JavaScript">
function changepwd(){
  var pwdnow = $('input[name="pwdnow"]').val();
  var pwdnew = $('input[name="pwdnew"]').val();
  var pwdcheck = $('input[name="pwdcheck"]').val();
  if(pwdnew == pwdcheck){
        $.post("../includes/userAction.php", {
            pwd: pwdnew,
            pwdnow:pwdnow,
            action: "changepwd"
        }, function(data) {
            var pe = data.split(".");
            if (pe[0] == "ok") {
                alert(pe[1]);
                window.location.reload();
            } else {
                alert(pe[1]);
            };
        });
  }else{
    alert("两次密码输入不一致！");
  }
}
    function delall() {
        var chk_value = []; //定义一个数组    
        $('input[name="file"]:checked').each(function() {
            chk_value.push($(this).val());
        });
        $("#s").attr("disabled", "true");
        for (key1 in chk_value) {
            $.post("../includes/userAction.php", {
                key: chk_value[key1],
                action: "delshares"
            }, function(data) {
                var pe = data.split(".");
                if (pe[0] == "ok") {} else {};
            });
        }
        $("#ss").removeAttr("disabled");
        window.location.reload();
    }

    function delshare(key1) {
        $.post("../includes/userAction.php", {
            key: key1,
            action: "delshares"
        }, function(data) {
            var pe = data.split(".");
            if (pe[0] == "ok") {
                alert(pe[1]);
                window.location.reload();
            } else {
                alert(pe[1]);
            };
        });
    }

    function selectAll(checkbox) {
        $('input[type=checkbox]').prop('checked', $(checkbox).prop('checked'));
    }
</script>
</body>

</html>